FROM pgvector/pgvector:pg16

# Copy initialization scripts
COPY infra/docker/postgres/init.sql /docker-entrypoint-initdb.d/01-init.sql
COPY infra/docker/postgres/init-db.sh /docker-entrypoint-initdb.d/02-init-db.sh

# Fix Windows line endings (CRLF -> LF) and make scripts executable
# This prevents "required file not found" errors when building on Windows
RUN sed -i 's/\r$//' /docker-entrypoint-initdb.d/02-init-db.sh && \
    chmod +x /docker-entrypoint-initdb.d/02-init-db.sh

# Set proper permissions
RUN chown -R postgres:postgres /docker-entrypoint-initdb.d/
